{
  "name": "MerciCharly",
  "description": "héhé",
  "version": "2.0",

  "permissions": [
    "activeTab",
    "storage",
    "http://*.facebook.com/*",
    "http://localhost:3000/*"
  ],


  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "Oh?",
    "default_icon":"icon.png"
  },

  "manifest_version": 2,

    "content_scripts": [
    {
      "matches": ["https://www.tipi.be/fr*", "*://*/*"],
      "js": ["js/jquery-2.2.1.min.js", "js/moment.min.js", "main.js"],
      // "css": ["css/reset.css", "css/cssreset-min.css", "css/scoped-twbs.min.css", "css/style.css"],
      // "css": ["css/scoped-twbs.min.css", "css/style.css", "css/cleanslate.css"],
      "css": [ "css/cleanslate.css" ,"css/style.css"],
      "run_at": "document_end"
    }

  ],

  "web_accessible_resources": ["template.html", "notAuth.html"]
}
