<style type="text/css">

.mc_arrow_box {
	position: relative;
	background: #ffffff;
	border: 1px solid #000000;
	border-radius:6px;

	padding-left:20px;

}
.mc_arrow_box:after, .mc_arrow_box:before {
	right: 100%;
	top: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}

.mc_arrow_box:after {
	border-color: rgba(255, 255, 255, 0);
	border-right-color: #ffffff;
	border-width: 20px;
	margin-top: -20px;
}
.mc_arrow_box:before {
	border-color: rgba(0, 0, 0, 0);
	border-right-color: #000000;
	border-width: 21px;
	margin-top: -21px;
}

</style>


<div class="yui3-cssreset twbs charly_tmplate">

	<div id="mc_notif">
		<div class="mc_arrow_box">
			<h1>Hey!</h1>
			<p>Voici une récompense!</p>
          </div>
	</div>


	<div id="mc_cover" >

		<div id="mc_box">

			<div class="row">
				<div class="col-sm-2"></div>

				<div class="col-sm-8 col-xs-11" style="background:white">
					<center id="display_charly">
						<img src=""
						style="width:90%" alt="">


						<h2> OUPS Vous n'êtes pas connecté à MerciCharly.com</h2>

						<p>Vous devez vous inscrire/connecter pour recevoir des récompenses</p>

						<a target="_blank"
    						href="http://wwww.mercicharly.com/fr/members/register_charly">
					    		Auth Avec Facebook
					    </a>

					</center>
				</div>

				<div class="col-sm-2 col-xs-1">
					<div class="mc_box_cross">
						<img
					src="http://www.coign.org/Images/Content/2186/Templates/37316/images/Icon-Arrow-Cross.png"
					style="width:20px"
					alt="">
					</div>
				</div>

			</div>

		</div>
	</div>



</div>


