
<div class=" twbs charly_tmplate cleanslate">

	<div id="mc_notif" class="mc_notif">

		<table class="">
			<tr>
				<td>
					<div class=" charlyhead">
						<img src="http://localhost:3000/img/extension/charlyhead.png" />
					</div>
				</td>

				<td>
					<div class=" mc_arrow_box">
						<p class="hey">Hey!</p>
						<p>
							Voici une récompense!
							<button type="">Afficher</button>
						</p>
						<span class="closeX">X</span>
					</div>
      			</td>
			</tr>
		</table>

	</div>


	<div id="mc_cover" >

		<div id="mc_box">

			<div class="row">
				<div class="col-sm-2"></div>

				<div class="col-sm-8 col-xs-11">
					<center id="display_charly">
						<img src=""
						style="width:90%" alt="">


						<form class="form-inline">
						  <button type="button" id="btnGetEmail" class="btn btn-primary">Recevoir</button>
						</form>

					</center>
				</div>

				<div class="col-sm-2 col-xs-1">
					<div class="mc_box_cross">
						<img
					src="http://www.coign.org/Images/Content/2186/Templates/37316/images/Icon-Arrow-Cross.png"
					style="width:20px"
					alt="">
					</div>
				</div>

			</div>
		</div>
	</div>
</div>


<style type="text/css">



</style>


