
tbody{
	background: transparent !important;
}

table{
	border: 1px solid transparent !important;
}
.cleanslate #mc_notif{
    width: auto !important;
    position: fixed !important;
    bottom: 40px !important;
    left: 30px !important;
    z-index: 888888 !important;
    cursor: pointer !important;
}

.cleanslate #mc_notif h1{
	color:red !important;
    margin: 0 !important;
    padding: 0 !important;
    font-family: "helvetica neue" !important;
    font-weight: 400 !important;
}

.cleanslate #mc_cover{
	position:fixed; top:0; left:0 !important;
	background:rgba(0,0,0,0.6) !important;
	z-index:1999999999 !important;
	 width:100%; height:100% !important;
	display:none !important;
}

.cleanslate #mc_box{
	margin-top: 40px !important;
	cursor: pointer !important;
	font-family: 'helvetica neue' !important;
}


.cleanslate .mc_arrow_box .hey {
    padding-left: 20px !important;
    font-weight: 600 !important;
    font-size: 1.2em !important;
    line-height: 0 !important;
    letter-spacing: 0 !important;
    padding-bottom: -20px !important;
    margin-top: 30px !important;
}

.cleanslate .mc_arrow_box button{
	border: none !important;
    padding: 10px 15px !important;
    margin-left: 30px !important;
    margin-right: 20px !important;
    background: #462758 !important;
    background-color: #462758 !important;
    color: white !important;
    font-size: 1em !important;
    cursor: pointer !important;
    border-radius: 5px !important;
}

.cleanslate .mc_arrow_box button:hover{
	background: green !important;
}


span.closeX {
    position: absolute !important;
    right: 5px !important;
    top: 8px !important;
    cursor: pointer !important;
    z-index: 9999999 !important;
    /*background-color: red !important;*/
    padding: 0 14px !important;
}



.cleanslate .mc_arrow_box {
	position: relative !important;
	background: #ffffff !important;
	border: 1px solid #000000 !important;
	border-radius:6px !important;
	padding-left:20px !important;
	height: 95px !important;
	font-family: 'helvetica neue' !important;

}
.mc_arrow_box:after, .mc_arrow_box:before {
	right: 100% !important;
	top: 50% !important;
	border: solid transparent !important;
	content: " " !important;
	height: 0 !important;
	width: 0 !important;
	position: absolute !important;
	pointer-events: none !important;
}

.mc_arrow_box:after {
	border-color: rgba(255, 255, 255, 0) !important;
	border-right-color: #ffffff !important;
	border-width: 20px !important;
	margin-top: -20px !important;
}
.mc_arrow_box:before {
	border-color: rgba(0, 0, 0, 0) !important;
	border-right-color: #000000 !important;
	border-width: 21px !important;
	margin-top: -21px !important;
}




.cleanslate .charlyhead{
    border: 1px solid black !important;
    padding: 10px 15px !important;
    border-radius: 5px !important;
    min-width: 70px !important;
    margin: auto !important;
    text-align: center !important;
    background-color: white !important;
    margin-right: 20px !important;
}

.cleanslate .charlyhead img{
	width: 60px !important;
}
